PORT=8000
DB_USERNAME=lol
DB_PASSWORD=
MONGO_URI=mongodb+srv://fawwaz:<password>@cluster0.s56o7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENV_VAR=

API_BASE_ENDPOINT_CLIENT=http://localhost:3000